<!-- <!DOCTYPE html>
<html>
<head>
  <title>Ввод имени без цифр</title>
</head>
<body>
  <label for="username">Введите имя без цифр:</label>
  <input type="text" id="username" oninput="filterInput(this)">
  <p id="error-message" style="color: red;"></p>

  <script>
    function filterInput(inputField) {
      const username = inputField.value.replace(/\d/g, ''); // Удаляем все цифры из введенного текста
      inputField.value = username;
      const errorMessage = document.getElementById('error-message');

      if (inputField.value !== username) {
        errorMessage.textContent = "Введены цифры, они будут проигнорированы.";
      } else {
        errorMessage.textContent = "";
      }
    }
  </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

  </style>
  <script>
 
  </script>
</head>
<body>
<div class="svet">
  <div id ="round"></div>
  <div id ="round1"></div>
  <div id ="round2"></div>
  <input id="btn" type="button" value="Next" onclick="func()">
  <script>
  function func(e)
  {
  var select = document.getElementById('svet');
    
  select.style.Color="gray";
  if(round1)
  select.style.round=="#df0000";
  if(round2)
  select.style.round=="#df0000";
    
  }
  </script>
    
  </div>
  </body>
  </html>  --> 


  


<!-- <html>
  <head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {
    background: url("1.webp") center center no-repeat;
    background-size: 90%;
    height: 100vh;
    }
    #mydiv {
    position: absolute;
    transition: 1s;
    }
  </style>
  </head>
  <body>
  <div id="mydiv" style="left:calc(50% - 420px);top:calc(50% - 365px);" ><img src="i.webp"></div>
<script>
document.body.onclick = function(e){
    mydiv.style.left = e.pageX  -420 + "px";
    mydiv.style.top = e.pageY -365 + "px";
}
</script>
  </body>
</html> -->







<!-- <!DOCTYPE html>`
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   #field {
      display: block;
      width: 200px;
      height: 150px;
      border: 10px groove black;
      background-color: #00FF00;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      margin: auto;
    }

    #ball {
      position: absolute;
      left: 0;
      top: 0;
      width: 40px;
      height: 40px;
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -o-transition: all 1s;
      -ms-transition: all 1s;
      transition: all 1s;
    }
  </style>
</head>
<body style="height: 2000px;">
 <div id="field">
    <img src="df4cf2a18325f05edd546a2cdef94d8a.png" id="ball" width='40px' height='40px'>
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
  </div>
  <script>    
     ball.onmousedown = function(event) { 
  
  ball.style.position = 'absolute';
  ball.style.zIndex = 1000;
  
  document.body.append(ball);
  

  moveAt(event.pageX, event.pageY);

  function moveAt(pageX, pageY) {
    ball.style.left = pageX - ball.offsetWidth / 2 + 'px';
    ball.style.top = pageY - ball.offsetHeight / 2 + 'px';
  }

  function onMouseMove(event) {
    moveAt(event.pageX, event.pageY);
  }
 
  document.addEventListener('mousemove', onMouseMove);

  ball.onmouseup = function() {
    document.removeEventListener('mousemove', onMouseMove);
    ball.onmouseup = null;
  };

};
  </script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 
  <script>
    "use strict";
    document.write()
    let active = 0
    const rounds = document.querySelectorAll('.inner')
    setInterval(()=>{
      const current = rounds[active]
      current.classList.remove('light')
      active = current.dataset.vel
      rounds[active].classList.add('light')
    },2000)
  </script>
</body>
</html> -->







<!-- <!DOCTYPE HTML>
<html>
<head>
  <style>
    table {
      border-collapse: collapse;
    }

    td {
      border: 1px solid black;
      padding: 3px 5px;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td>1:1</td>
      <td>2:1</td>
      <td>3:1</td>
      <td>4:1</td>
      <td>5:1</td>
    </tr>
    <tr>
      <td>1:2</td>
      <td>2:2</td>
      <td>3:2</td>
      <td>4:2</td>
      <td>5:2</td>
    </tr>
    <tr>
      <td>1:3</td>
      <td>2:3</td>
      <td>3:3</td>
      <td>4:3</td>
      <td>5:3</td>
    </tr>
    <tr>
      <td>1:4</td>
      <td>2:4</td>
      <td>3:4</td>
      <td>4:4</td>
      <td>5:4</td>
    </tr>
    <tr>
      <td>1:5</td>
      <td>2:5</td>
      <td>3:5</td>
      <td>4:5</td>
      <td>5:5</td>
    </tr>
  </table>
  <script>
    let table = document.body.firstElementChild;

    for (let i = 0; i < table.rows.length; i++) {
      let row = table.rows[i];
      row.cells[i].style.backgroundColor = 'red';
    }
  </script>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<ul>
  <li><a href="http://google.com">http://google.com</a></li>
  <li><a href="/tutorial">/tutorial.html</a></li>
  <li><a href="local/path">local/path</a></li>
  <li><a href="ftp://ftp.com/my.zip">ftp://ftp.com/my.zip</a></li>
  <li><a href="http://nodejs.org">http://nodejs.org</a></li>
  <li><a href="http://internal.com/test">http://internal.com/test</a></li>
</ul>

<script>
  let link = document.querySelector('a');
  link.style.color = 'orange';
</script>
</body>
</html> -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<p id="number"> </p>
<button id="b" onclick="random()"> Случайное число </button>
</body>
<script type="text/javascript">
function random(){
document.getElementById("number").innerHTML = Math.floor(Math.random()* 100)
}
</script>
</html> -->




<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
		
    .raz{
    position: relative;
    height: 10em;
    padding: 0 1em;
    line-height: normal;
    overflow: auto;
    resize: both;
    background: green;
    font-size: 80%;
    color: #fff;
  }
	</style>
</head>
<body>
  <div id="raz4" class="raz"></div> 
  <script>
window.addEventListener('mousemove', function(e) {
  // alert('screen: ' + e.screenX + 'x' + e.screenY + '\npage: ' + e.pageX + 'x' + e.pageY + '\nclient: ' + e.clientX + 'x' + e.clientY);

  raz4.innerHTML = `screenX:${e.screenX}
  <br>
  screenY:${e.screenY}
  <br>
  pageX:${e.pageX}
  <br>
  pageY:${e.pageY}
  <br>
  clientX:${e.clientX}
  <br>
  clientY:${e.clientY}
  `
}, false);
</script>
<script>
  window.addEventListener('click', function(e) {
  alert('screen: ' + e.screenX + 'x' + e.screenY + '\npage: ' + e.pageX + 'x' + e.pageY + '\nclient: ' + e.clientX + 'x' + e.clientY);
}, false)

</script>
</body>
</html> -->




<!-- <!DOCTYPE html>
<html>
<body>

  <div data-widget-name="menu">Choose the genre</div>

  <script>
    let elem = document.querySelector('[data-widget-name]');
    alert(elem.dataset.widgetName);
    alert(elem.getAttribute('data-widget-name'));
  </script>
</body>
</html> -->





<!-- <!DOCTYPE HTML>
<html>
<head>
  
</head>

<body>
      <div id ='calendaric'></div>
  <script>
function calendar () {
    const monthNames = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
        "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"
    ];
    let mon = prompt('Какой сейчас месяц по счёту?');
    month = mon - 1;
    year = prompt('Какой сейчас год?');
    let calendaricForYou = new Date( year, month );
    let elem = document.getElementById('calendaric');
    let table = '<table id = tableOfDays><tr><td class = RedCat><button id = YearBefore><<</button></td><td class = RedCat><button id = MonthBefore><' +
        '</button></td><td colspan=3 id = forMonth class = RedCat></td>' +
        '<td class = RedCat><button id = MonthAfter>></button></td><td class = RedCat><button id = YearAfter>>>' +
        '</button></td></tr><tr id = hiddenDates><th>пн</th><th>вт</th><th>ср</th><th>чт</th><th>пт</th><th>сб</th><th>вс</th></tr><tr>';

    for (let i = 0; i < getDay(calendaricForYou); i++) {
        table += '<td></td>';
    }

    while(calendaricForYou.getMonth() ===  month){
        table += '<td>'+calendaricForYou.getDate()+'</td>';
        if(calendaricForYou.getDay() % 7 === 0){
            table += '</tr><tr>';
        }
        calendaricForYou.setDate(calendaricForYou.getDate() + 1);
    }
    if(getDay(calendaricForYou) !== 0 ){
        for(let i = calendaricForYou.getDay(); i <= 7; i++){
            table += '<td></td>';
        }
    }

    table += '</tr></table>';
    elem.innerHTML = table;

    let hiddenTR = document.getElementById('hiddenDates');
    hiddenTR.style.display = 'none';
    let tableOfDays = document.getElementById('tableOfDays');
    tableOfDays.style.borderCollapse = 'collapse';
    tableOfDays.style.margin = '0 auto';
    let otherTD = document.getElementsByTagName("td");
    for (let i = 0; i<otherTD.length; i++){
        let other_TD = otherTD[i];
        other_TD.style.borderStyle = 'solid';
        other_TD.style.borderColor = '#dddddd';
        other_TD.style.borderWidth = '2px';
        other_TD.style.padding = '3px';
        other_TD.style.textAlign = 'center';
        other_TD.style.backgroundColor = '#eee';
        other_TD.style.width = '30px';
        other_TD.style.height = '30px';
        for(let j = 0; j>getDay(calendaricForYou); j++){
            other_TD.style.backgroundColor = 'white!important';

        }
    }
    let holidayTD = document.querySelectorAll("td:nth-child(n+6)");
    for (let i = 0; i<holidayTD.length; i++) {
        let holiday_TD = holidayTD[i];
        holiday_TD.style.backgroundColor = '#4257!important';
    }
    let forMonth = document.getElementById('forMonth');
    forMonth.style.color = 'white';
    forMonth.style.textTransform = 'uppercase';
    forMonth.innerHTML = monthNames[month];

    let button = document.getElementsByTagName("button");
    for (let i = 0; i<button.length; i++) {
        let button_ = button[i];
        button_.style.backgroundColor = 'white';
        button_.style.borderRadius = '10px';
        button_.style.cursor = 'pointer';
        button_.style.borderStyle = 'solid';
        button_.style.outline = 'none';
    }
    let redTD = document.getElementsByClassName('RedCat');
    for (let i = 0; i<redTD.length; i++) {
        let red_TD = redTD[i];
        red_TD.style.backgroundColor = '#e33';
    }
    let monthBefore = document.getElementById('MonthBefore');
    monthBefore.onclick = function(){
        month = mon - 2;
    }
    function getDay(date) {
    let day = date.getDay();
    if (day === 0) day = 7;
    return day - 1;
}

calendar();
}

  </script>
<div id ='calendaric'></div>
</body>
</html> -->




<!-- <!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    #field {
      width: 200px;
      height: 150px;
      border: 10px solid black;
      background-color: #00FF00;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    #ball {
      position: absolute;
      left: 0;
      top: 0;
      width: 40px;
      height: 40px;
      transition: all 1s;
    }
  </style>
</head>

<body style="height:2000px">


  <div id="field">
    <img src="https://ru.js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>

  <script>
    field.onclick = function(event) {

      
      let fieldCoords = this.getBoundingClientRect();

      let ballCoords = {
        top: event.clientY - fieldCoords.top - field.clientTop - ball.clientHeight / 2,
        left: event.clientX - fieldCoords.left - field.clientLeft - ball.clientWidth / 2
      };


      if (ballCoords.top < 0) ballCoords.top = 0;


      if (ballCoords.left < 0) ballCoords.left = 0;


      if (ballCoords.left + ball.clientWidth > field.clientWidth) {
        ballCoords.left = field.clientWidth - ball.clientWidth;
      }

      if (ballCoords.top + ball.clientHeight > field.clientHeight) {
        ballCoords.top = field.clientHeight - ball.clientHeight;
      }

      ball.style.left = ballCoords.left + 'px';
      ball.style.top = ballCoords.top + 'px';
    }
  </script>

</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 10px auto;
      width: 470px;
    }

    h3{
      text-align: center;
      padding-bottom: .3em;
      padding-right: 20px;
      font-size: 1.1em;
    }
    .pane {
      background: #edf5e1;
      padding: 10px 20px 10px;
      border-top: solid 2px #c4df9b;
      position: relative;
    }

    .remove-button {
      position: absolute;
      font-size: 110%;
      top: 0;
      color: darkred;
      right: 10px;
      display: block;
      width: 24px;
      height: 24px;
      border: none;
      background: transparent;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="pane">
      <h3>Лошадь</h3>     
      <p>Домашняя лошадь - животное семейства непарнокопытных, одомашненный и единственный сохранившийся
      подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади
      Пржевальского.
    </p>
      <button class="remove-button">[+]</button>
      </div>
      <div class="pane">
        <h3>Осел</h3>
        <p>Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль
        в развитии хозяйства и культуры человека.Все одомашненные ослы относятся к африканским ослам.
      </p>
        <button class="remove-button">[+]</button>
        </div>
        <div class="pane">
          <h3>Кошка</h3>
          <p>Кошка, или домашняя кошка (лат. Félis silvéstris cátus), — домашнее животное, одно из наиболее
            популярных (наряду с собакой) "животных-компаньонов". С точки зрения научной систематики, домашняя
            кошка — млекопитающее семейства кошачьих отряда хищных. Ранее домашнюю кошку нередко рассматривали как отдельный биологический вид.
          </p>
          <button class="remove-button">[+]</button>
    </div>
  </div>
  <script>
    container.onclick = function(event) {
        if (event.target.className != 'remove-button') return;

        let pane = event.target.closest('.pane');
        pane.remove();
    };
  </script>
</body>
</html> -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .tree span:hover {
      font-weight: bold;
    }

    .tree span {
      cursor: pointer;
    }
  </style>
  <meta charset="utf-8">
</head>

<body>

  <ul class="tree" id="tree">
    <li>Животные
      <ul>
        <li>Млекопитающие
          <ul>
            <li>Коровы</li>
            <li>Ослы</li>
            <li>Собаки</li>
            <li>Тигры</li>
          </ul>
        </li>
        <li>Другие
          <ul>
            <li>Змеи</li>
            <li>Птицы</li>
            <li>Ящерицы</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Рыбы
      <ul>
        <li>Аквариумные
          <ul>
            <li>Гуппи</li>
            <li>Скалярии</li>
          </ul>
        </li>
        <li>Морские
          <ul>
            <li>Морская форель</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

  <script>
    for (let li of tree.querySelectorAll('li')) {
      let span = document.createElement('span');
      li.prepend(span);
      span.append(span.nextSibling); 
    }

    tree.onclick = function(event) {

      if (event.target.tagName != 'SPAN') {
        return;
      }

      let childrenContainer = event.target.parentNode.querySelector('ul');
      if (!childrenContainer) return;

      childrenContainer.hidden = !childrenContainer.hidden;
    }
  </script>

</body>
</html> -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 4px;
    }
    th {
      cursor: pointer;
    }
    th:hover {
      background: yellow;
    }
  </style>
</head>

<body>

  <table id="grid">
    <thead>
      <tr>
        <th data-type="number">Возраст</th>
        <th data-type="string">Имя</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>5</td>
        <td>Вася</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Петя</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Женя</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Маша</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Илья</td>
      </tr>
    </tbody>
  </table>

  <script>

    grid.onclick = function(e) {
      if (e.target.tagName != 'TH') return;

      let th = e.target;
      sortGrid(th.cellIndex, th.dataset.type);
    };

    function sortGrid(colNum, type) {
      let tbody = grid.querySelector('tbody');

      let rowsArray = Array.from(tbody.rows);

      let compare;

      switch (type) {
        case 'number':
          compare = function(rowA, rowB) {
            return rowA.cells[colNum].innerHTML - rowB.cells[colNum].innerHTML;
          };
          break;
        case 'string':
          compare = function(rowA, rowB) {
            return rowA.cells[colNum].innerHTML > rowB.cells[colNum].innerHTML ? 1 : -1;
          };
          break;
      }

      rowsArray.sort(compare);

      tbody.append(...rowsArray);
    }
  </script>

</body>
</html> -->






<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #contents {
      padding: 5px;
    }
  </style>
</head>

<body>

  <fieldset id="contents">
    <legend>#contents</legend>
    <p>
      Как насчёт того, чтобы прочитать <a href="http://wikipedia.org">Википедию</a> или посетить <a href="http://w3.org"><i>W3.org</i></a> и узнать о современных стандартах?
    </p>
  </fieldset>

  <script>
    contents.onclick = function(event) {

      function handleLink(href) {
        let isLeaving = confirm(`Leave for ${href}?`);
        if (!isLeaving) return false;
      }

      let target = event.target.closest('a');

      if (target && contents.contains(target)) {
        return handleLink(target.getAttribute('href'));
      }
    };
  </script>

</body>
</html> -->






<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .selected {
      background: #0f0;
    }

    li {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <ul id="ul">
    <li>Кристофер Робин</li>
    <li>Винни Пух</li>
    <li>Тигра</li>
    <li>Кенга</li>
    <li>Кролик. Просто Кролик.</li>
  </ul>

  <script>
    ul.onclick = function(event) {
      if (event.target.tagName != "LI") return;

      if (event.ctrlKey || event.metaKey) {
        toggleSelect(event.target);
      } else {
        singleSelect(event.target);
      }

    }

    ul.onmousedown = function() {
      return false;
    };

    function toggleSelect(li) {
      li.classList.toggle('selected');
    }

    function singleSelect(li) {
      let selected = ul.querySelectorAll('.selected');
      for(let elem of selected) {
        elem.classList.remove('selected');
      }
      li.classList.add('selected');
    }

  </script>

</body>
</html> -->



